<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            display: flex;
            flex-direction: column;
            background-color: rgb(254, 247, 226);
            padding: 0 0 15px 0;
            border-radius: 60px;
            overflow: hidden;
            align-items: center;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        button, .btn {
            background-color: rgb(255, 223, 126);
            border: 0;
            width: 150px;
            padding: 10px;
            align-self: center;
            border-radius: 20px;
            font-size: 16px;
            text-decoration: none;
        }
        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description h2 {
            margin-bottom: 0;
        }
        .description p {
            margin-top: 0;
        }
        .price {
            font-size: 22px;
        }
        .description p {
            font-size: 20px;
        }
        nav a img.logo {
            max-width: 60px;
        }
        nav {
            padding: 20px;
            background-color: rgb(254, 247, 226);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 60px;
            margin-bottom: 15px;
        }
        nav a.btn {
            text-align: center;
            color: black;
            width: auto;
        }
        .home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            text-transform: uppercase;
        }
        article {
            display: flex;
            padding: 10px;
            background-color: rgb(254, 247, 226);
            border-radius: 20px;
            margin-top: 20px;
        }
        .article-content {
            padding: 10px;
        }
        @media (min-width: 501px) and (max-width: 768px) {
            article {
                flex-direction: column-reverse;
                padding: 15px;
            }
        }
        @media (max-width: 500px) {
            article {
                flex-direction: column-reverse;
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="btn">Our honey</a>
        <a href="#" class="btn">Trace honey</a>
        <a href="/" class="btn home"><img class="logo" src="./assets/logo.png">Shop</a>
        <a href="#" class="btn">Facilities</a>
        <a href="#" class="btn">Contacts</a>
    </nav>
    <div class="card">
        <img src="./assets/honey.jpg" alt="miele" />
        <div class="content">
            <div class="description">
                <h2>100% Bio Honey</h2>
                <p>italian, not treated</p>
            </div>
            <div class="price">7$/kg</div>
        </div>
        <button>Add to cart</button>
    </div>
    <article>
        <img src="./assets/honey.jpg" alt="miele" />
        <div class="article-content">
            <h2>Our delicious honey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum pellentesque tincidunt. Donec et nibh vel mauris consequat facilisis ut vitae eros. In eget congue massa. Praesent vel orci sit amet felis ullamcorper vehicula non quis turpis. Duis volutpat enim non congue fringilla. Nam finibus mauris in eros interdum consequat. Praesent maximus tincidunt nisi. Nullam sed ligula eu lectus molestie condimentum quis id diam. Vestibulum pretium, tortor vitae placerat egestas, mi urna dictum libero, sed condimentum erat ante aliquet lorem. In placerat velit in nisi euismod fermentum.</p>
        </div>
    </article>
</body>
</html>